# hibernate-example

./: pom.xml
src/main/java/com/san/: Main.java
src/main/java/com/san/config/: HibernateUtil.java
src/main/java/com/san/dao/: EntityDAO.java  StudentDAO.java
src/main/java/com/san/dao6/: EntityDAO.java  StudentDAO.java
src/main/java/com/san/entity/: Student.java
